* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}


@font-face {
  font-family: 'Sakana';
  src: url('./font/Sakana.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #121212;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background: rgba(0, 0, 0, 0.8);
  padding: 1.5em 2.5em;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

#rwd-span {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: Sakana, sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #ff0000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5em;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ff0000;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background-image: url('../public/media/background1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  flex-direction: column;
  justify-content: center;
  text-align: center!important;
  position: relative;
  z-index: 1;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hero-content h1 {
  font-family: Sakana, sans-serif;
  text-shadow:
          0 0 5px black,
          0 0 10px black,
          0 0 15px black,
          0 0 20px black;
}


.hero h1 {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.hero p {
  font-size: 20px;
  margin: 20px 0;
  text-shadow:
          0 0 5px black,
          0 0 10px black,
          0 0 15px black,
          0 0 20px black;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #000000;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0.3s;
  border: 2px solid white;
}

.btn:hover {
  background: #cc0000;
}

section {
  padding: 60px 20px;
  text-align: center;
}

#about {
  background-color: #1a1a1a;
  padding: 80px 20px;
  text-align: center;
}

#about h2 {
  font-family: Sakana, sans-serif;
}

.about-description {
  font-size: 22px;
  max-width: 800px;
  margin: 0 auto 40px;
  color: #cccccc;
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}

#training img {
  width: 50%;
  padding-top: 2em;
}


#training h1 {
  font-family: Sakana, sans-serif;
}

.training {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  transform: translateY(-3em);
}

.training2 {
  text-align: left!important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 2em;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5%;
}

.training2 h1 {
  font-size: 2em;
}

.training2 li {
  list-style: none;
}

.program {
  font-size: 1.3em;
  padding-left: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.preturi {
  font-size: 1.3em;
  padding-right: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.preturi select {
  font-size: 1em;
  margin-top: 12px;
  padding: 0.3em;
}

.primul-antrenament {
  min-height: 100vh;
  background-image: url('../public/media/primulantr.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.primul-antrenament h1 {
  font-size: 3em;
  font-family: Sakana, sans-serif;
  color: white;
  text-shadow:
          0 0 5px black,
          0 0 10px black,
          0 0 15px black,
          0 0 20px black;
}

.primul-antrenament p {
  font-size: 2em;
  text-shadow:
          0 0 5px black,
          0 0 10px black,
          0 0 15px black,
          0 0 20px black;
  text-align: center;
}

.primul-antrenament button {
  margin-top: 2em;
  font-size: 2em;
  padding: 18px;
  border: none;
}

.map-container {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: center;
  align-items: center;
}

.locatie {
  text-align: center;
  border: 2px solid white;
  width: 400px;
  overflow: hidden;
}

#locatie h2 {
  font-family: Sakana, sans-serif;
}

#contact {
  padding: 0;
  margin: 0;
}

#contact h2 {
  font-family: Sakana, sans-serif;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10vw;
  min-height: 100vh;
  background: black;
}

.contact-text {
  display: flex;
  flex-direction: column;
  max-width:30%;
  text-align: left;
  gap: 1em;
}

.contact ul {
  position: relative;
  display: flex;
}
.contact ul li {
  position: relative;
  list-style: none;
  width: 100px;
  height: 100px;
  margin: 0 20px;
  background: #1a1a1a;
  border-radius: 12px;
}

.contact span {
  width: 100%;
  height: 100%;
  z-index: 999;
}


.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.btn-social img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  transition: transform 0.3s ease-out;
}

.contact ul li:hover .btn-social img {
  transform: scale(1.2);
}

.footer {
  text-align: center;
  padding: 30px;
  background: #000;
  bottom: 0;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.slider-image {
  width: 90%;
  max-width: 400px;
  height: 90%;
  max-height: 400px;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: all 0.5s ease;
  border: 2px solid white;
}

.slider-image img {
  width: 90%;
  max-width: 400px;
  height: 90%;
  max-height: 400px;
}

.slider-button {
  background-color: transparent;
  border: none;
  font-size: 4em;
  cursor: pointer;
  color: #ffffff;
  transition: transform 0.2s;
}

.slider-button:hover {
  transform: scale(1.2);
}

.show {
  display: flex;
}

@media (max-width: 768px) {

  .hide {
    display: none;
  }

  * {
    justify-content: flex-start;
    text-align: left;
    overflow-x: hidden!important;
  }

  header {
    padding: 12px;
    margin: 0;
    flex-direction: column;
    font-size: 5px;
  }

  nav {
    justify-content: center;
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    padding-top: 20%;
    height: 60vh;
  }

  #rwd-span {
    display: block;
  }

  header ul {
    display: flex;
    flex-direction: column;
    padding-top: 20%;
    height: 60vh;
  }

  header li {
    text-align: center;
    width: 100vw;
    font-size: 20px;
  }

  #home {
    width: 100vw;
    height: 90vh;
    text-wrap: normal;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 18px;
  }

  .about-gallery img {
    width: 100%;
    max-width: 300px;
  }

  #training {
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    justify-content: center;
    text-align: center!important;
  }

  .training2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    text-align: center!important;
    width: 100%;
    gap: 2rem;
  }

  .preturi, .program {
    font-size: 1.2em;
    justify-content: center;
    text-align: center!important;
    padding: 0!important;
    margin: 0!important;
  }

  .preturi h2 {
    font-size: 1.5em;
  }

  .program h2 {
    font-size: 1.5em;
  }

  #primul-antrenament {
    font-size: 1em;
    padding: 0!important;
    align-items: center!important;
  }

  .primul-antrenament h1 {
    padding: 60px;
    text-align: center!important;
    width: 100vw;
    font-size: 1.5em;
    margin: 0!important;
  }

  #contact {
    height: 80% !important;
  }

  .contact {
    max-height: 80%;
  }

  .contact-text {
    text-align: center!important;
    max-width: 100vw !important;
  }

  .contact h1 {
    width: 100vw;
  }

  .contact p {
    width: 80%;
    margin: 0 auto 3em auto;
    text-align: center!important;
  }

  .btn-social, #contact ul {
    width: auto;
    height: auto;
    overflow: hidden;
  }
  .footer {
    bottom: 0!important;
    text-align: center!important;
  }

}



